spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.username=mongoUser
spring.data.mongodb.password =sam@mongodb

spring.datasource.driverClassName=com.mongodb.Mongo

spring.data.mongodb.repositories.enabled=true

#server.port =9100